{
  "name": "@kynsonszetau/png2webp",
  "version": "1.0.0",
  "description": "A simple WASM library designed to convert PNG images to WebP format.",
  "main": "pkg/png2webp.min.mjs",
  "scripts": {
    "build": "node build/build.mjs",
    "test": "wasm-pack test --chrome"
  },
  "type": "module",
  "author": "Kynson Szetau (https://kynsonszetau.com/)",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.20.1"
  }
}
